# Azure-AppServices-Diagnostics-Portal

./: .travis.yml  README.md  build.cmd  package.json
AngularApp/: .stylelintrc.json  package-lock.json  package.json  tsconfig.json  tslint.json
AngularApp/projects/applens/: tslint.json
ApplensBackend/: Startup.cs  appsettings.json
ApplensBackend/Controllers/: DiagnosticController.cs  GithubController.cs  GraphController.cs  LocalDevelopmentController.cs  ResourceController.cs  TestersAccessController.cs
ApplensBackend/LocalDevelopmentTemplate/: StartUp.cmd
Backend/: appsettings.json
Backend/Controllers/: ChatController.cs
Diagnostics/: Diagnostics.sln
Diagnostics/Diagnostics.ScriptHost/: Startup.cs
Diagnostics/Diagnostics.Scripts/: EntityInvoker.cs
Diagnostics/Diagnostics.Tests/: Diagnostics.Tests.csproj
src/: Diagnostics.sln
src/Diagnostics.CompilerHost/: Diagnostics.CompilerHost.csproj  Program.cs
src/Diagnostics.DataProviders/: ConfigurationFactory.cs  ConfigurationNameAttribute.cs  DataCache.cs  DataProviders.cs  DataSourcesConfiguration.cs  DataTableUtility.cs  Diagnostics.DataProviders.csproj  KustoClient.cs  KustoTokenService.cs  MockKustoClient.cs
src/Diagnostics.DataSources/: Class1.cs
src/Diagnostics.Logger/: Diagnostics.Logger.csproj
src/Diagnostics.ModelsAndUtils/: Diagnostics.ModelsAndUtils.csproj
src/Diagnostics.ModelsAndUtils/Models/: Definition.cs  QueryResponse.cs  Resource.cs
src/Diagnostics.RuntimeHost/: Diagnostics.RuntimeHost.csproj  Program.cs  Startup.cs  appsettings.json
src/Diagnostics.ScriptHost/: Diagnostics.ScriptHost.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Diagnostics.ScriptHost/CacheService/: CompilationCache.cs  ICacheService.cs
src/Diagnostics.ScriptHost/Controllers/: ControllerBase.cs  ProcessHealthController.cs  SitesController.cs
src/Diagnostics.ScriptHost/DataProviderServices/: DataSourcesConfigurationService.cs  TenantIdService.cs
src/Diagnostics.ScriptHost/Models/: Definition.cs  DiagnosticEntityResponse.cs  OperationContext.cs  QueryResponse.cs  Resource.cs  SignalResponse.cs  SourceWatcherType.cs
src/Diagnostics.ScriptHost/SourceWatcher/: SourceWatcherConfiguration.cs  SourceWatcherFactory.cs
src/Diagnostics.ScriptHost/SourceWatcher/Interfaces/: ISourceWatcher.cs
src/Diagnostics.ScriptHost/SourceWatcher/LocalFileSystem/: LocalFileSystemSourceWatcherService.cs
src/Diagnostics.ScriptHost/Utilities/: AttributeHelper.cs  DataProviderFactory.cs  DataProviderHelper.cs  DateTimeHelper.cs  FwUtilities.cs  HostConstants.cs  ScriptHelper.cs  UriElements.cs
src/Diagnostics.Scripts/: Diagnostics.Scripts.csproj  EntityInvoker.cs
src/Diagnostics.Scripts/CompilationService/Analysis/: AnalysisCompilation.cs
src/Diagnostics.Scripts/CompilationService/Base/: CompilationBase.cs  CompilationServiceBase.cs
src/Diagnostics.Scripts/CompilationService/Interfaces/: ICompilation.cs
src/Diagnostics.Scripts/Models/: EntityMetadata.cs  EntityMethodSignature.cs
src/Diagnostics.Tests/: Diagnostics.Tests.csproj
src/Diagnostics.Tests/DataProviderTests/: DataProviderTests.cs
src/Diagnostics.Tests/ScriptHostTests/: CacheServiceTests.cs  HostingEnvironment.cs  TenantIdServiceTests.cs
src/Diagnostics.Tests/ScriptsTests/: CompilationServiceTests.cs  DataProviderTests.cs  EntityInvokerTests.cs  ScriptErrorType.cs  ScriptTestDataHelper.cs  TestAttribute.cs
src/Diagnostics.Tests/SourceWatcherTests/: LocalFileSystemSourceSettings.json  LocalFileSystemSourceWatcherServiceTests.cs
src/Diagnostics.Tests/SourceWatcherTests/TestCsxScripts/: TestFile1.csx  TestFile2.csx  TestFile3-CompilationError.csx
templates/: Detector_KustoQuery.csx
tests/: Diagnostics.Tests.csproj
tests/Helpers/: ScriptTestDataHelper.cs
tests/ScriptsTests/: EntityInvokerTests.cs
(+153 files in other folders)
