<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.6.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diagnostics.DataProviders\Diagnostics.DataProviders.csproj" />
    <ProjectReference Include="..\Diagnostics.ScriptHost\Diagnostics.ScriptHost.csproj" />
    <ProjectReference Include="..\Diagnostics.Scripts\Diagnostics.Scripts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SourceWatcherTests\TestCsxScripts\" />
  </ItemGroup>

  <Target Name="AfterBuildScript" AfterTargets="Build">
    <Copy SourceFiles="SourceWatcherTests\LocalFileSystemSourceSettings.json" DestinationFolder="$(OutputPath)" ContinueOnError="true" />
    <Copy SourceFiles="SourceWatcherTests\TestCsxScripts\TestFile1.csx" DestinationFolder="$(OutputPath)\TestCsxScripts" ContinueOnError="true" />
    <Copy SourceFiles="SourceWatcherTests\TestCsxScripts\TestFile2.csx" DestinationFolder="$(OutputPath)\TestCsxScripts" ContinueOnError="true" />
    <Copy SourceFiles="SourceWatcherTests\TestCsxScripts\TestFile3-CompilationError.csx" DestinationFolder="$(OutputPath)\TestCsxScripts" ContinueOnError="true" />
  </Target>

</Project>
