<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CompilationService\Analysis\CodeAnalyzers\" />
    <Folder Include="CompilationService\Detector\CodeAnalyzers\" />
    <Folder Include="CompilationService\Signal\CodeAnalyzers\" />
  </ItemGroup>

</Project>
