<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SourceWatcher\BlobStorage\**" />
    <Content Remove="SourceWatcher\BlobStorage\**" />
    <EmbeddedResource Remove="SourceWatcher\BlobStorage\**" />
    <None Remove="SourceWatcher\BlobStorage\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diagnostics.DataProviders\Diagnostics.DataProviders.csproj" />
    <ProjectReference Include="..\Diagnostics.Scripts\Diagnostics.Scripts.csproj" />
  </ItemGroup>

</Project>
